[submodule "Ph2_ACF"]
	path = Ph2_ACF
	url = https://gitlab.cern.ch/aachen1b/Ph2_ACF.git
[submodule "cmsph2_tcusb"]
	path = cmsph2_tcusb
	url = https://gitlab.cern.ch/aachen1b/cmsph2_tcusb.git
[submodule "power_supply"]
	path = power_supply
	url = https://gitlab.cern.ch/aachen1b/power_supply.git
[submodule "amc13"]
	path = amc13
	url = https://gitlab.cern.ch/cms-cactus/boards/amc13.git
